# ProjectNetCore

./: .gitignore
CustomerMNG/: CustomerMNG.csproj  CustomerMNG.sln  Program.cs  Startup.cs  appsettings.json
CustomerMNG/Controllers/: Costumer.cs  CustomerMNGController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CustomerMNG/Data/: ApplicationDbContext.cs
CustomerMNG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191222090355_CreateDB.Designer.cs  20191222090355_CreateDB.cs  20191229023604_CreateCategoryRelations.Designer.cs  20191229023604_CreateCategoryRelations.cs  20191229030251_CreateCategoryRelations1.Designer.cs  20191229030251_CreateCategoryRelations1.cs  20191229032247_CreateCategoryRelations2.Designer.cs  20191229032247_CreateCategoryRelations2.cs  20191229065631_CreateProductOrder.Designer.cs  20191229065631_CreateProductOrder.cs  20191229070246_CreateProductOrder1.Designer.cs  20191229070246_CreateProductOrder1.cs  20200104051935_create_user_roll.Designer.cs  20200104051935_create_user_roll.cs  ApplicationDbContextModelSnapshot.cs
CustomerMNG/MapperProfile/: AutoMappingProfile.cs
CustomerMNG/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs
CustomerMNG/Properties/: launchSettings.json
CustomerMNG/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs  OrderRepository.cs  ProductRepository.cs
CustomerMNG/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
CustomerMNG/ViewModels/: BaseModel.cs  OrderViewModel.cs  ProductViewModel.cs
CustomerMNG/Views/: _ViewImports.cshtml
CustomerMNG/Views/CustomerMNG/: Detail.cshtml  Index.cshtml
CustomerMNG/Views/Order/: Create.cshtml  Index.cshtml
CustomerMNG/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
CustomerMNG/Views/Shared/: _Layout.cshtml
